<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .row {
          margin-right: 0px !important;
          margin-left: 0px !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
